# README #


### PostitOnline ###

* its a online Postit Webapp
* you can create Postis(Notes) 
* They are aumaticly updated and saved

### How do I get set up? ###

* start Eclipse
* new --> import new Project --> from git
* clone this repository in your workspace
* install Tomcat on your device
* Run this project with tomcat 
* This Project uses as standard Port **8078 not 8080** 
* got to your browser and typ in: "yourIP:8078/Postit/"